{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDB": "Server=MILAPTOP\\SQL2019;Database=DotNetCoreJS;User Id=Azdel;Password=Aazdel@2;TrustServerCertificate=True;"
  }
}
